{"background_color":"#0b0f0e","description":"Track your pay in real time: live earnings, overtime, double time, per diem and projections.","display":"standalone","icons":[{"sizes":"any","src":"icon.svg","type":"image/svg+xml"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Payline — Real-Time Pay Tracker","orientation":"portrait","scope":".","short_name":"Payline","start_url":".","theme_color":"#0b0f0e"}